spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ir_work?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456cry
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-test-query=SELECT 1

index.store.path=/Users/foiunclekay/Desktop/indexStore
for.search.files=/Users/foiunclekay/Desktop/result_news/

#????????
phraseFiles=/Users/foiunclekay/Desktop/0
#suggester???????
prefixIndexStorePath=/Users/foiunclekay/Desktop/1
#???????????????
phrIndexStorePath=/Users/foiunclekay/Desktop/2

pageSize = 10
hot_news_count = 50

complete_count = 10
complete_weight_h = 0.7